device-schema.json=classpath:/schema/device-schema.json
network-api-schema.json=classpath:/schema/network-api-schema.json
network-to-device-transformation.path=classpath:/transformer/network-api-to-device.json
device-to-network-transformation.path=classpath:/transformer/device-to-network-api.json
